
                                                                </div>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                            <table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 30px;font-family:'Open Sans',sans-serif;" align="left">

                                                            <div class="v-text-align v-font-size" style="line-height: 160%; text-align: justify; word-wrap: break-word;">
                                                                <p style="line-height: 160%; font-size: 14px;">
                                                                    <span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22.4px;">
                                                                        <div>

                                                                        </div>
                                                                        <br />
    <p>If you have any questions or feedback, please do not hesitate to reach out to our support team. We are always happy to help.</p>
    <p>Best regards,</p>
    <p>Nestify</p>

                                                                    </span>
                                                                </p>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>





                 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>
