<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>New email template 2022-04-10</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		.es-button-border:hover a.es-button,
		.es-button-border:hover button.es-button {
			background: #ffffff !important;
			border-color: #ffffff !important;
		}

		.es-button-border:hover {
			background: #ffffff !important;
			border-style: solid solid solid solid !important;
			border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 15px 20px 15px 20px !important;
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}

			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120% !important
			}

			h1 {
				font-size: 20px !important;
				text-align: center
			}

			h2 {
				font-size: 16px !important;
				text-align: left
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 20px !important
			}

			h2 a {
				text-align: left
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 16px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 14px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 10px !important
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 12px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 14px !important;
				display: block !important;
				border-left-width: 0px !important;
				border-right-width: 0px !important
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important
			}

			.es-adaptive table,
			.es-btn-fw,
			.es-btn-fw-brdr,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0px !important
			}

			.es-m-p0r {
				padding-right: 0px !important
			}

			.es-m-p0l {
				padding-left: 0px !important
			}

			.es-m-p0t {
				padding-top: 0px !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}
		}
	</style>
</head>

<body
	style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#FAFAFA">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
			<tr style="border-collapse:collapse">
				<td valign="top" style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td class="es-adaptive" align="center" style="padding:0;Margin:0">
								<table class="es-content-body"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:10px;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center"
														style="padding:0;Margin:0;width:580px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center" class="es-infoblock"
																	style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">
																		Put your preheader text here. <a
																			href="https://viewstripo.email" class="view"
																			target="_blank"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#CCCCCC;font-size:12px">View
																			in browser</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-header" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr style="border-collapse:collapse">
							<td class="es-adaptive" align="center" style="padding:0;Margin:0">
								<table class="es-header-body"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d5ca3;width:600px"
									cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
									<tr style="border-collapse:collapse">
										<td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"
											bgcolor="#ffffff" align="left">
											<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:220px" valign="top"><![endif]-->
											<table cellspacing="0" cellpadding="0" align="left" class="es-left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td class="es-m-p20b" align="left"
														style="padding:0;Margin:0;width:200px">
														<table width="100%" cellspacing="0" cellpadding="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;display:none"></td>
															</tr>
														</table>
													</td>
													<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:290px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td align="left" class="es-m-p20b"
														style="padding:0;Margin:0;width:290px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td class="es-m-p0l es-m-txt-c" align="left"
																	style="padding:0;Margin:0;font-size:0px"><a
																		href="https://viewstripo.email" target="_blank"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="https://lijzoe.stripocdn.email/content/guids/CABINET_b6ca4488cc49c268264f29a656136c4e/images/nestjsx.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="98"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:30px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:30px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;display:none"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
								<table class="es-content-body"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
									cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr style="border-collapse:collapse">
										<td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:transparent;background-position:left top"
											bgcolor="transparent" align="left">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center"
														style="padding:0;Margin:0;width:560px">
														<table
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top"
															width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0">
																	<img src="https://lijzoe.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175"></td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
																	<h1
																		style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
																		<strong>FORGOT YOUR </strong></h1>
																	<h1
																		style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
																		<strong>&nbsp;PASSWORD?</strong></h1>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
																		HI,&nbsp;	<%= it.firstName %>	<%= it.lastName %></p>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="left"
																	style="padding:0;Margin:0;padding-right:35px;padding-left:40px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px;text-align:center">
																		There was a request to change your password!</p>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
																		If did not make this request, just ignore this
																		email. Otherwise, please use the otp on forgot
																		password page</p>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px">
																	<span class="es-button-border" style="border-style:solid;border-color:#3D5CA3;background:#FFFFFF;border-width:2px;display:inline-block;border-radius:10px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3D5CA3;font-size:14px;border-style:solid;border-color:#FFFFFF;border-width:15px 20px 15px 20px;display:inline-block;background:#FFFFFF;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">	<%= it.otp %></a></span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-position:center center"
											align="left">
											<!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:199px" valign="top"><![endif]-->
											<table class="es-left" cellspacing="0" cellpadding="0" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:199px">
														<table
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center"
															width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr style="border-collapse:collapse">
																<td class="es-m-txt-c" align="right"
																	style="padding:0;Margin:0;padding-top:15px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
																		<strong>Follow us:</strong></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:361px" valign="top"><![endif]-->
											<table class="es-right" cellspacing="0" cellpadding="0" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:361px">
														<table
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center"
															width="100%" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr style="border-collapse:collapse">
																<td class="es-m-txt-c" align="left"
																	style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
																	<table class="es-table-not-adapt es-social"
																		cellspacing="0" cellpadding="0"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse">
																			<td valign="top" align="center"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																			<td valign="top" align="center"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																			<td valign="top" align="center"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																			<td valign="top" align="center"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																			<td valign="top" align="center"
																				style="padding:0;Margin:0;padding-right:10px">
																				<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" title="Linkedin" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse:collapse">
										<td style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top"
											align="left">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center"
														style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;display:none"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr style="border-collapse:collapse">
							<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
								<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
									align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr style="border-collapse:collapse">
										<td style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#00d09c"
											bgcolor="#00d09c" align="left">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center"
														style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="left"
																	style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h2
																		style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#ffffff">
																		<strong>Have quastions?</strong></h2>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="left"
																	style="padding:0;Margin:0;padding-bottom:5px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
																		We are here to help, learn more about us <a
																			target="_blank"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px"
																			href="">here</a></p>
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
																		or <a target="_blank"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px"
																			href="">contact us</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
								<table class="es-content-body"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
									<tr style="border-collapse:collapse">
										<td style="padding:0;Margin:0;padding-top:15px;background-position:left top"
											align="left">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center"
														style="padding:0;Margin:0;width:600px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0">
																	<table width="100%" height="100%" cellspacing="0"
																		cellpadding="0" border="0" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse">
																			<td
																				style="padding:0;Margin:0;border-bottom:1px solid #fafafa;background:none;height:1px;width:100%;margin:0px">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<table class="es-content" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa" align="center">
								<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0"
									cellpadding="0" bgcolor="transparent" align="center">
									<tbody>
										<tr>
											<td class="esd-structure es-p15t" style="background-position: left top;" align="left">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="esd-container-frame" width="600" valign="top" align="center">
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td esd-links-underline="underline" align="center"
																				class="esd-block-text">
																				<p style="font-size: 12px; color: #666666;">This email
																					was autogenerated</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="es-footer" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa" align="center"
								esd-custom-block-id="88330">
								<table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0"
									cellpadding="0" bgcolor="transparent" align="center">
									<tbody>
										<tr>
											<td class="esd-structure es-p15t es-p5b es-p20r es-p20l" align="left">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="esd-container-frame" width="560" valign="top" align="center">
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td align="center" class="esd-empty-container"
																				style="display: none;"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td class="esd-stripe" esd-custom-block-id="42537" align="center">
								<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0"
									cellpadding="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="esd-container-frame" width="560" valign="top" align="center">
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td align="center" class="esd-empty-container"
																				style="display: none;"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				</tr>
				</tbody>
				</table>
				</div>
				</body>
				
				</html>
