<%~ includeFile("partials/base_head.eta") %>


<table class="es-content" cellspacing="0" cellpadding="0" align="center"
	style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
	<tr style="border-collapse:collapse">
		<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
			<table class="es-content-body"
				style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
				cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
				<tr style="border-collapse:collapse">
					<td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:transparent;background-position:left top"
						bgcolor="transparent" align="left">
						<table width="100%" cellspacing="0" cellpadding="0"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
									<table
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top"
										width="100%" cellspacing="0" cellpadding="0" role="presentation">
										<tr style="border-collapse:collapse">
											<td align="center"
												style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0">
												<img src="https://lijzoe.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175"></td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="center"
												style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
												<h1
													style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
													<strong>Welcome </strong></h1>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="center"
												style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
												<p
													style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
													HI,&nbsp; <%= it.firstName %> <%= it.lastName %>
												</p>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="left"
												style="padding:0;Margin:0;padding-right:35px;padding-left:40px">
												<p
													style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px;text-align:center">
													Welcome to the platform!</p>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="center"
												style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
												<p
													style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
													Click the link below to start using the app</p>
											</td>
										</tr>
										<tr style="border-collapse:collapse">
											<td align="center"
												style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px">
												<span class="es-button-border" style="border-style:solid;border-color:#3D5CA3;background:#FFFFFF;border-width:2px;display:inline-block;border-radius:10px;width:auto"><a href="<%= it.link %>" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3D5CA3;font-size:14px;border-style:solid;border-color:#FFFFFF;border-width:15px 20px 15px 20px;display:inline-block;background:#FFFFFF;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Get started</a></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-position:center center"
						align="left">
						<!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:199px" valign="top"><![endif]-->
						<table class="es-left" cellspacing="0" cellpadding="0" align="left"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
							<tr style="border-collapse:collapse">
								<td align="left" style="padding:0;Margin:0;width:199px">
									<table
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center"
										width="100%" cellspacing="0" cellpadding="0" role="presentation">
										<tr style="border-collapse:collapse">
											<td class="es-m-txt-c" align="right"
												style="padding:0;Margin:0;padding-top:15px">
												<p
													style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
													<strong>Follow us:</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if mso]></td><td style="width:20px"></td><td style="width:361px" valign="top"><![endif]-->
						<table class="es-right" cellspacing="0" cellpadding="0" align="right"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
							<tr style="border-collapse:collapse">
								<td align="left" style="padding:0;Margin:0;width:361px">
									<table
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center"
										width="100%" cellspacing="0" cellpadding="0" role="presentation">
										<tr style="border-collapse:collapse">
											<td class="es-m-txt-c" align="left"
												style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
												<table class="es-table-not-adapt es-social" cellspacing="0"
													cellpadding="0" role="presentation"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr style="border-collapse:collapse">
														<td valign="top" align="center"
															style="padding:0;Margin:0;padding-right:10px">
															<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
														<td valign="top" align="center"
															style="padding:0;Margin:0;padding-right:10px">
															<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
														<td valign="top" align="center"
															style="padding:0;Margin:0;padding-right:10px">
															<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
														<td valign="top" align="center"
															style="padding:0;Margin:0;padding-right:10px">
															<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
														<td valign="top" align="center"
															style="padding:0;Margin:0;padding-right:10px">
															<img src="https://lijzoe.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" title="Linkedin" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top"
						align="left">
						<table width="100%" cellspacing="0" cellpadding="0"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
									<table width="100%" cellspacing="0" cellpadding="0"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr style="border-collapse:collapse">
											<td align="center" style="padding:0;Margin:0;display:none"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<%~ includeFile("partials/base_tail.eta") %>
