<%~ includeFile("partials/base_head.eta") %>

  <img src="" alt="Company Name Logo" width="200px">

    <p>Hello there!</p>
    <p>Welcome to our community! We are thrilled to have you join us.</p>
    <p>At Nestify, we are committed to providing our community members with the best possible experience. As a member of our community, you can expect:</p>
    <ul>
      <li>Regular updates on our latest products and services</li>
      <li>Exclusive offers and discounts</li>
      <li>Invitations to our events and webinars</li>
      <li>Access to our community forum where you can connect with like-minded individuals</li>
    </ul>
    <p>To get started, please click on the following link to visit our website: <a href="<%= it.link %>"><%= it.link %></a></p>

    <p>If you have any questions or feedback, please do not hesitate to reach out to our support team. We are always happy to help.</p>


<%~ includeFile("partials/base_tail.eta") %>
