# This is a sample file generated by sample-env
### Environment File ##################################################################
# This file is a "template" of which env vars need to be defined for your application
########################################################################################

APP_PORT=
APP_PREFIX=
APP_NAME=
NODE_ENV=
API_URL=
CLIENT_URL=
SWAGGER_USER=
ALLOWED_HOSTS=
SWAGGER_PASSWORD=

	# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


  # encryption
ENC_IV=
ENC_KEY=


  # jwt
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_SECRET=


  # mail
MAIL_HOST=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_SERVER=
MAIL_PREVIEW_EMAIL=
MAIL_SENDER_EMAIL=
MAIL_TEMPLATE_DIR=


  # cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

  # redis
REDIS_TTL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URI=

#REDIS_URI=


  # rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_EXCHANGE=
RABBITMQ_DEFAULT_PREFETCH=
RABBITMQ_URI=


  #sentry
SENTRY_DSN=

  #google ouath
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=



  #facebook ouath
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=


  #throttle
THROTTLE_LIMIT=
THROTTLE_TTL=
