
### Environment File ##################################################################
# This file is a "template" of which env vars need to be defined for your application
########################################################################################

  # app
PASSWORD=DwaLbTL84QaA
APP_PORT=8000
APP_PREFIX=v1
NODE_ENV=dev
APP_NAME=nestify
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:8080
ALLOWED_HOSTS=*
SWAGGER_USER=dev
SWAGGER_PASSWORD=${PASSWORD}

	# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=${PASSWORD}
DB_DATABASE=postgres



ENC_IV=A46B761159225E47
ENC_KEY=EC77F2C6EE0F3611A988921B65CA8776


  # jwt
JWT_ACCESS_EXPIRY=365d
JWT_REFRESH_EXPIRY=999999
JWT_SECRET=EC77F2C6EE0F36


  # mail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=username
MAIL_PASSWORD=somepassword
MAIL_PORT=465
MAIL_SERVER=SMTP
MAIL_PREVIEW_EMAIL=false
MAIL_SENDER_EMAIL=info@yourapp.com
MAIL_TEMPLATE_DIR=resources/templates


  # cloudinary
CLOUDINARY_CLOUD_NAME=a
CLOUDINARY_API_KEY=a
CLOUDINARY_API_SECRET=a


  # redis
REDIS_TTL=10
REDIS_URI=redis://default:${PASSWORD}@redis:6379

    # rabbitmq
RABBITMQ_URI=aa
RABBITMQ_EXCHANGE=aa


  # sentry
SENTRY_DSN=

  # google ouath
GOOGLE_CLIENT_ID=aa
GOOGLE_CLIENT_SECRET=aa
GOOGLE_CALLBACK_URL=${API_URL}/v1/auth/google/callback

  # facebook ouath
FACEBOOK_CLIENT_ID=aa
FACEBOOK_CLIENT_SECRET=aa
FACEBOOK_CALLBACK_URL=${API_URL}/v1/auth/facebook/callback




  #throttle
THROTTLE_LIMIT=10
THROTTLE_TTL=10
