# Application (development, production)

APP_PORT=8000
NODE_ENV=development

# Jwt stuff

JWT_ACCESS_EXPIRY=30d
JWT_REFRESH_EXPIRY=86400
JWT_SECRET=SECRET!@

#Database (sqlite)

DB_DATABASE=postgres
DB_HOST=localhost
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_USERNAME=postgres
ENC_IV=43fcf53282866177a8406cf145934a0f
ENC_KEY=bde65a1d5c64e1eacfe260972b652a1f5f3c5cba6b0664ece2c669631c557c96

#Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600

#Mail

MAIL_HOST=mandrill
MAIL_PASSWORD=fashags
MAIL_PORT=2131
MAIL_USER=gashgash

# firebase 

FIREBASE_CLIENT_EMAIL=<your_client_email>
FIREBASE_PRIVATE_KEY=<your_private_key>
FIREBASE_PROJECT_ID=<your_project_id>

# minio

MINIO_HOST=sajasj
MINIO_PORT=1234
MINIO_ACCESS_KEY=ksajalksh
MINIO_SECRET_KEY=aajsk
MINIO_USE_SSL=true
